<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel= "stylesheet" type="text/css" href="elakcss.css">
		<title>main</title>
	</head>
	<body>
		<h1>ELAK</h1>
		
		<form>
		<button type="button">Personal info</button>
		<button type="button">Account balance</button>
		<button type="button">Admin</button>
		</form>
			
		
	</body>
</html>




	













