<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>personalInfo</title>
	</head>
	<body>
 
      <a class="navbar-brand" href="">ELAK mainpage</a>
	<form action="#" class="pull-right">
					<input data-member-search="" id="user_search_header" placeholder="Kirjuta siia nimi või kood" type="text" 
					class="ui-autocomplete-input" autocomplete="off" role="textbox" 
					aria-autocomplete="list" aria-haspopup="true">
	</form>
				
	</body>					
</html>				