<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
            integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
            integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="dao.css">
    <title>Transactions</title>
</head>
<body>

<ul class="nav nav-tabs">
    <li class="nav-item">
        <a class="nav-link active" href="index.html">ELAK</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="personalinfo.html">Personal Info</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="adminModifyPersonalInfo.html">Modify Personal Info</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="accountBalance.html">Account Balance</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="adminAdd.html">Add New Member</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="adminTransactions.html">Transactions</a>
    </li>
</ul>

<form id="adminAddForm" class="admin-add-transaction">
    <div class="form-group row">
    </div>
    <div class="form-group row">
        <label for="newAccountActivityClient" class="col-sm-2 col-form-label">Client</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="newAccountActivityClient" placeholder="Enter Client's code">
        </div>
    </div>
    <div class="form-group row">
        <label for="newAccountActivityBeneficiary" class="col-sm-2 col-form-label">Beneficiary</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="newAccountActivityBeneficiary" placeholder="Enter Beneficiary's Code">
        </div>
    </div>
    <div class="form-group row">
        <label for="newAccountActivityAmount" class="col-sm-2 col-form-label">Amount</label>
        <div class="col-sm-10">
            <input type="number" class="form-control" id="newAccountActivityAmount"
                   placeholder="Enter Amount">
        </div>
    </div>
    <div class="form-group row">
        <label for="newAccountActivityDetails" class="col-sm-2 col-form-label">Details</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="newAccountActivityDetails"
                   placeholder="Enter Payment Details">
        </div>
    </div>
    <div class="form-group row">
        <label for="newAccountActivityDate" class="col-sm-2 col-form-label">Date</label>
        <div class="col-sm-10">
            <input type="date" class="form-control" id="newAccountActivityDate">
        </div>
    </div>

    <button type="submit" id="submitClear" onclick="saveNewTransaction()" class="btn btn-primary">Submit</button>

</form>

<div class="jump-image2">
<img class="img-fluid"src="https://png.pngtree.com/element_origin_min_pic/16/06/22/15576a3a08abcd0.jpg" alt="Responsive image">
</div>

<script src="flyApp.js"></script>
</body>
</html>


