<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="flyApp.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <link rel= "stylesheet" type="text/css" href="index.css">
    <title>main</title>
</head>
<body>
<h1>ELAK</h1>
<!-- <h3><a href= "minuTeine.html" target="_blank">Mine minu teisele lehele</a>Väiksem pealkiri</h3> -->

<form>
    <button class= "perso-info" type="button"><a class="link-color" href= "personalinfo.html" target="_parent">Personal info</a></button>
    <button class= "account-balance" type="button"><a class="link-color" href= "accountBalance.html" target="_parent">Account balance</a></button>
    <button class= "admin" type="button"><a class="link-color" href= "adminPage.html" target="_parent">Admin</a></button>

</form>


</body>
</html>

